{
  "crons": [
    { "path": "/api/send-nudges", "schedule": "0 8 * * *" },
    { "path": "/api/send-inactivity-nudges", "schedule": "30 3 * * *" }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/reset-password", "destination": "/index.html" },
    { "source": "/auth/confirm", "destination": "/index.html" }
  ]
}
